[Unit]
Description=Check x-comments and shopping deployment health
Requires=docker.service
After=docker.service

[Service]
Type=oneshot
User=root
Environment=PROJECT_DIR=/home/ubuntu/opt/x-comments
Environment=SHOPPING_PROJECT_DIR=/home/ubuntu/opt/c-shopping-jp-poc
Environment=SHOPPING_MONGO_DATABASE=choiceshop
Environment=MAX_CRAWL_AGE_SECONDS=3600
Environment=MAX_SYNC_AGE_SECONDS=1800
EnvironmentFile=-/etc/x-comments-monitor.env
ExecStart=/home/ubuntu/opt/x-comments/scripts/check_deployment_health.sh
